[tox]
envlist = py26, py27, py33

[testenv]
commands = python -m unittest discover --catch tests/unit
deps =
    mock
    httpretty

[testenv:py26]
commands = unit2 discover --catch tests/unit
deps =
    mock
    httpretty
    unittest2
    discover
