[tox]
envlist = py26, py27, py33, coverage

[testenv]
commands = python -m unittest discover --catch tests/unit
deps =
    mock >= 1.0.0
    httpretty >= 0.6.1
    ddt >= 0.3.0

[testenv:py26]
commands = unit2 discover --catch tests/unit
deps =
    mock >= 1.0.0
    httpretty >= 0.6.1
    ddt >= 0.3.0
    unittest2
    discover

[testenv:coverage]
commands = coverage run --source trovebox setup.py test
deps =
    mock >= 1.0.0
    httpretty >= 0.6.1
    ddt >= 0.3.0
    coverage
