[tox]
envlist = py26, py27, py33, coverage

[testenv]
commands = python -m unittest discover tests/unit
deps =
    mock >= 1.0.0
    # Hold httpretty at 0.6.5 until https://github.com/gabrielfalcao/HTTPretty/issues/114 is resolved
    httpretty == 0.6.5
    ddt >= 0.3.0

[testenv:py26]
commands = unit2 discover tests/unit
deps =
    mock >= 1.0.0
    # Hold httpretty at 0.6.5 until https://github.com/gabrielfalcao/HTTPretty/issues/114 is resolved
    httpretty == 0.6.5
    ddt >= 0.3.0
    unittest2
    discover

[testenv:coverage]
commands = coverage run --source trovebox setup.py test
deps =
    mock >= 1.0.0
    httpretty >= 0.6.1
    ddt >= 0.3.0
    coverage
