[tox]
envlist = py26, py27, py33

[testenv]
commands = python -m unittest discover --catch tests/unit
deps =
    requests_oauthlib == 0.3.1 # since 0.3.2 introduced a Unicode bug
    mock >= 1.0.0
    httpretty >= 0.6.1

[testenv:py26]
commands = unit2 discover --catch tests/unit
deps =
    mock >= 1.0.0
    httpretty >= 0.6.1
    unittest2
    discover
